{
  "name": "document-sample",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:documentation-as-code/document-sample.git",
  "author": "tomo-chan <aradgyma@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "yarn run test:lint && yarn run test:structure",
    "test:lint": "textlint src",
    "test:structure": "./test.sh",
    "build": "./build.sh -D .public src/index.adoc"
  },
  "devDependencies": {
    "textlint": "^11.2.3",
    "textlint-plugin-asciidoc-loose": "^1.0.1",
    "textlint-rule-preset-ja-technical-writing": "^3.1.2"
  }
}
